<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft 365 Copilot</title>
    <link rel="icon" href="imgs/main/icons8-cortana-144.png">
    <style>
         *
        {
            font-family:微软雅黑;
            color:#ffffff;
        }
        html
        {
            background-image: url(imgs/365/stretched-2240-1400-1091653.jpg);
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
         ul
        {
            list-style: none;
            overflow: hidden;
            float:left;
            margin: 0;
            padding:0;
            height: 60px;
            width: 100%;
            text-align: center;
            background-color:rgba(33, 33, 33, 0.5);
            backdrop-filter: blur(30px);
            position: fixed;
            top:0px;
            left:0px;
            z-index: 100;
            
        }
        li
        {
            display:inline-block;
            text-decoration: none;
        }
        li a
        {
            float:left;
            text-decoration: none;
            transition:all 0.3s;
            padding:18px 16px;
        }
        li a:hover
        {
            transform: scale(1.2);
        }
        .container 
        {  
            display: flex;  
            flex-direction: column;  
            align-items: center;
            width:1300px;
            height:2800px;
            background-color:rgba(33, 33, 33, 0.5);
            backdrop-filter: blur(35px);
            margin:100px auto;
            border-radius: 20px;
        }
        .box1
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .box2
        {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        video
        {
            width: 960px;
            height:540px;
            display: flex;
            justify-content: center;
            border-radius: 20px;
            margin-top:80px;
        }
        .text
        {
            width:900px;
            height:400px;
        }
        .text2
        {
            width:90%;
            font-size: 25px;
        }
        img
        {
            width:250px;
            height:250px;
            transition: all 0.8s;
        }
        img:hover
        {
            transform: scale(1.2);
        }
        .container2
        {
            display: flex;
            flex-direction: column;  
            margin-bottom:0px;
            align-items: center;
            margin-top:90px;
        }
        .box3
        {
            display: flex;
            flex-direction: row;
            justify-content: center;
            height:80px;
            width:90%;
            background-color: rgba(33, 33, 33, 0.5);
            backdrop-filter:blur(35px);
            border-radius:20px;
            text-align: center;
        }
        .box3 a
       {
            color:#4572fa;
            display: block;
            margin-top:20px;
            align-items: center;
            text-decoration: none;
       }
       .box3 a:hover
       {
            color:#4572fa;
            text-decoration: underline;
       } 
       .box3 a:active 
       {
            color:#02df82;
            text-decoration: underline;
       }
    </style>
</head>
<body>
    <ul>
        <li><a href="main.html" target="_self">首页</a></li>
        <li><a href="xxdy.html" target="_self">详细定义</a></li>
        <li><a href="fzlc.html" target="_self">发展历程</a></li>
        <li><a href="yjjz.html" target="_self">研究价值</a></li>
        <li><a href="xgzz.html" target="_self">相关著作</a></li>
        <li><a href="gywm.html" target="_self">关于我们</a></li>
    </ul>
    <div class="container">
            <h1>Microsoft 365 Copilot</h1>
        <hr color="#ffffff" width="90%" size="5px" style="margin:20px">
        <div class="box2">
            <img src="imgs/365/Microsoft_365_(2022).svg">
            <div class="text">
                <h1 style="font-size:60px; margin-left:50px;margin-top: 80px;">推出 Microsoft 365 Copilot —— 一种全新的工作方式</h1>
            </div>
        </div>
        <div class="box1">
            <div class="text2">
                Copilot以两种方式集成到Microsoft 365中。
                它与你一起工作，嵌入到你每天使用的 Microsoft 365 
                应用（Word、Excel、PowerPoint、Outlook、Teams 等）中，
                以释放创造力、释放工作效率和提升技能。今天，我们还宣布了一项全新的体验：商务聊天。
                商务聊天跨 LLM、Microsoft 365 应用和你的数据（日历、电子邮件、聊天、文档、会议和联系人）工作，以
                执行以前从未执行过的操作。您可以给它自然语言提示，例如“告诉我的团队我们如何更新产品策略”，它将根据上午的会议、
                电子邮件和聊天线程生成状态更新。
            </div>
        </div>
        <video src="media/Microsoft 365 Copilot/39de74d8-c8ce-4d76-9f53-7f3a9ae4_6750.mp4" controls></video>
        <br><br>
        <h1>为每个人重塑生产力</h1>
        <div class="box2">
            <img src="imgs/365/Microsoft_Office_Word_(2019–present).svg">
            <div class="text">
                <p style="font-size: 25px;margin-left: 50px;">
                    <br>Microsoft 365 Copilot 
                    已集成到你每天使用的应用中，使你能够专注于最重要的工作，
                    而不必专注于繁忙的工作。Microsoft 365 Copilot 与你一起工作，帮助你释放创造力、释放生产力和提升技能。
                    Word 中的 Copilot 可与您一起编写、编辑、汇总和创建。只需一个简短的提示，
                    Word 中的 Copilot 就会为你创建初稿，根据需要从整个组织中引入信息。
                    Copilot 可以向现有文档添加内容、汇总文本以及重写部分或整个文档以使其更简洁。
                    您甚至可以获得建议的音调 - 从专业到热情，从休闲到感恩 - 以帮助您发出正确的音符。
                    Copilot还可以通过加强论点或消除不一致的建议来帮助您改进写作。
                </p>
            </div>
        </div>
        <hr color="#ffffff" width="90%" size="5px" style="margin:20px">
        <div class="box2">
            <div class="text">
                <p style="font-size: 25px;margin-right: 50px;"><br><br><br>
                    Excel 中的 Copilot 与您一起帮助分析和探索您的数据。用自然语言向Copilot询问有关数据集的问题，
                    而不仅仅是公式。它将揭示相关性，提出假设场景，并根据您的问题建议新公式 - 根据您的问题生成模型，
                    帮助您在不修改数据的情况下探索数据。识别趋势，创建强大的可视化效果，或寻求建议以推动不同的结果。
                </p>
            </div>
            <img src="imgs/365/Microsoft_Office_Excel_(2019–present).svg">
        </div>
        <hr color="#ffffff" width="90%" size="5px" style="margin:20px">
        <div class="box2">
            <img src="imgs/365/microsoft-powerpoint-logo.png">
            <div class="text">
                <p style="font-size: 25px;margin-left: 50px;"><br><br><br>
                    PowerPoint 中的 Copilot 可帮助您将想法转化为令人惊叹的演示文稿。作为您的讲故事合作伙伴，
                    Copilot可以将现有的书面文档转换为带有演讲者笔记和来源的幻灯片，
                    或者从简单的提示或大纲开始新的演示。只需单击一个按钮即可压缩冗长的演示文稿，
                    并使用自然语言命令来调整布局、重新格式化文本和完美地计时动画。
                </p>
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="box3">
            <p style="display: block;margin-top:20px;">&copy;Cherish&nbsp;&nbsp;&nbsp;&nbsp;|</p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="jrwm.html">加入我们</a>
        </div>
    </div>
</body>
</html>