<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI时代 | 发展历程</title>
    <link rel="icon" href="imgs/main/icons8-cortana-144.png">
    <style>
         *
        {
            font-family:微软雅黑;
            color:#ffffff;
        }
        html
        {
            background-image: url(imgs/fzlc/0114ff615db59011013e8943e277cf.jpg);
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
         ul
        {
            list-style: none;
            overflow: hidden;
            float:left;
            margin: 0;
            padding:0;
            height: 60px;
            width: 100%;
            text-align: center;
            background-color:rgba(33, 33, 33, 0.5);
            backdrop-filter: blur(30px);
            position: fixed;
            top:0px;
            left:0px;
            z-index: 100;
            
        }
        li
        {
            display:inline-block;
            text-decoration: none;
        }
        li a
        {
            float:left;
            text-decoration: none;
            transition:all 0.3s;
            padding:18px 16px;
        }
        li a:hover
        {
            transform: scale(1.2);
        }
        .container 
        {  
            display: flex;  
            flex-direction: column;  
            align-items: center;
            width:1300px;
            height:2300px;
            background-color:rgba(33, 33, 33, 0.5);
            backdrop-filter: blur(35px);
            margin:100px auto;
            border-radius: 20px;
        }
        .box1
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .box2
        {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        video
        {
            width: 960px;
            height:540px;
            display: flex;
            justify-content: center;
            border-radius: 20px;
            margin-top:80px;
        }
        .text
        {
            width:900px;
            height:400px;
        }
        .text2
        {
            width:90%;
            font-size: 25px;
        }
        img
        {
            width:300px;
            height:200px;
            transition: all 0.8s;
            border-radius: 20px;
        }
        img:hover
        {
            transform: scale(1.2);
        }
        .container2
        {
            display: flex;
            flex-direction: column;  
            margin-bottom:0px;
            align-items: center;
            margin-top:90px;
        }
        .box3
        {
            display: flex;
            flex-direction: row;
            justify-content: center;
            height:80px;
            width:90%;
            background-color: rgba(33, 33, 33, 0.5);
            backdrop-filter:blur(35px);
            border-radius:20px;
            text-align: center;
        }
        .box3 a
       {
            color:#4572fa;
            display: block;
            margin-top:20px;
            align-items: center;
            text-decoration: none;
       }
       .box3 a:hover
       {
            color:#4572fa;
            text-decoration: underline;
       } 
       .box3 a:active 
       {
            color:#02df82;
            text-decoration: underline;
       }
    </style>
</head>
<body>
    <ul>
        <li><a href="main.html" target="_self">首页</a></li>
        <li><a href="xxdy.html" target="_self">详细定义</a></li>
        <li><a href="fzlc.html" target="_self">发展历程</a></li>
        <li><a href="yjjz.html" target="_self">研究价值</a></li>
        <li><a href="xgzz.html" target="_self">相关著作</a></li>
        <li><a href="gywm.html" target="_self">关于我们</a></li>
    </ul>
    <div class="container">
            <h1>发展历程</h1>
            <div style="width: 1300px; display:flex;justify-content: center;">
                <hr color="#ffffff" width="90%" size="5px" style="margin:20px">
            </div>
        <div class="box2">
            <img src="imgs/fzlc/1.jpg">
            <div class="text">
                <p style="font-size: 25px;margin-left: 50px;">
                    <br><br><br>起步发展期：1943-20世纪60年代
                    人工智能概念的提出后，发展出了符号主义、联结主义(神经网络)，
                    相继取得了一批令人瞩目的研究成果，如机器定理证明、跳棋程序、人机对话等，掀起人工智能发展的第一个高潮。
                                
                </p>
            </div>
        </div>
        <div style="width: 1300px; display:flex;justify-content: center;">
            <hr color="#ffffff" width="90%" size="5px" style="margin:20px">
        </div>
        <div class="box2">
            <div class="text">
                <p style="font-size: 25px;margin-right: 50px;">
                    <br><br><br>反思发展期：20世纪70年代
                    人工智能发展初期的突破性进展大大提升了人们对人工智能的期望，
                    人们开始尝试更具挑战性的任务，然而计算力及理论等的匮乏使得不切实际目标的落空，人工智能的发展走入低谷。
                    
                </p>
            </div>
            <img src="imgs/fzlc/2.jpg">
        </div>
        <div style="width: 1300px; display:flex;justify-content: center;">
            <hr color="#ffffff" width="90%" size="5px" style="margin:20px">
        </div>
        <div class="box2">
            <img src="imgs/fzlc/3.jpg">
            <div class="text">
                <p style="font-size: 25px;margin-left: 50px;">
                    <br><br><br>应用发展期：20世纪80年代
                    人工智能走入应用发展的新高潮。专家系统模拟人类专家的知识和经验解决特定领域的问题，
                    实现了人工智能从理论研究走向实际应用、从一般推理策略探讨转向运用专门知识的重大突破。而机器学习(特别是神经网络)探索不同的学习策略和各种学习方法，在大量的实际应用中也开始慢慢复苏。
                               
                </p>
            </div>
        </div>
        <div style="width: 1300px; display:flex;justify-content: center;">
            <hr color="#ffffff" width="90%" size="5px" style="margin:20px">
        </div>
        <div class="box2">
            <div class="text">
                <p style="font-size: 25px;margin-right: 50px;">
                    <br><br><br>平稳发展期：20世纪90年代—2010年
                    由于互联网技术的迅速发展，加速了人工智能的创新研究，
                    促使人工智能技术进一步走向实用化，人工智能相关的各个领域都取得长足进步。在2000年代初，
                    由于专家系统的项目都需要编码太多的显式规则，
                    这降低了效率并增加了成本，人工智能研究的重心从基于知识系统转向了机器学习方向。
                </p>
            </div>
            <img src="imgs/fzlc/4.jpg">
        </div>
        <div style="width: 1300px; display:flex;justify-content: center;">
            <hr color="#ffffff" width="90%" size="5px" style="margin:20px">
        </div>
        <div class="box2">
            <img src="imgs/fzlc/5.png">
            <div class="text">
                <p style="font-size: 25px;margin-left: 50px;">
                    <br><br><br>蓬勃发展期：2011年至今
                    随着大数据、云计算、互联网、物联网等信息技术的发展，
                    泛在感知数据和图形处理器等计算平台推动以深度神经网络为代表的人工智能技术飞速发展，
                    大幅跨越了科学与应用之间的技术鸿沟，诸如图像分类、语音识别、知识问答、人机对弈、
                    无人驾驶等人工智能技术实现了重大的技术突破，迎来爆发式增长的新高潮。           
                </p>
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="box3">
            <p style="display: block;margin-top:20px;">&copy;Cherish&nbsp;&nbsp;&nbsp;&nbsp;|</p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="jrwm.html">加入我们</a>
        </div>
    </div>
</body>
</html>