<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI时代 | 关于我们</title>
    <link rel="icon" href="imgs/main/icons8-cortana-144.png">
    <style>
        *
        {
            font-family:微软雅黑;
            color:#ffffff;
        }
        html
        {
            background-image: url(imgs/gywm/bg.png);
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
         ul
        {
            list-style: none;
            overflow: hidden;
            float:left;
            margin: 0;
            padding:0;
            height: 60px;
            width: 100%;
            text-align: center;
            background-color:rgba(33, 33, 33, 0.5);
            backdrop-filter: blur(30px);
            position: fixed;
            top:0px;
            left:0px;
            z-index: 100;
            
        }
        li
        {
            display:inline-block;
            text-decoration: none;
        }
        li a
        {
            float:left;
            text-decoration: none;
            transition:all 0.3s;
            padding:18px 16px;
        }
        li a:hover
        {
             
            transform: scale(1.2);
        }
        .container 
        {  
            display: flex;  
            flex-direction: column;  
            align-items: center;
            margin-top: 100px;
        }
        .box
        { 
            width:  900px;  
            height: 200px;  
            margin: 10px;
            border-radius: 20px;
            margin:40px;
            transition: all 1s;
        }
        .S 
        {  
            background-color:rgba(33, 33, 33, 0.5);
            backdrop-filter: blur(35px);
        }
        .H
        {  
            background-color:rgba(33, 33, 33, 0.5);
            backdrop-filter: blur(35px);
        }
        .Lo 
        {  
            background-color:rgba(33, 33, 33, 0.5);
            backdrop-filter: blur(35px);
        }
        .Li 
        {  
            background-color:rgba(33, 33, 33, 0.5);
            backdrop-filter: blur(35px);
        }
        .Q 
        { 
            background-color:rgba(33, 33, 33, 0.5);
            backdrop-filter: blur(35px);
        }
        .box:hover
        {
            transform: scale(1.2);
        }
        div img
        {
            margin:-20px;
            height:160px;
            width:160px;
            border-radius: 20px;
        }
        .text
        {
            height:160px;
            width:650px;
            position:absolute;
            top:0px;
            left:180px;
        }
        .container2
        {
            display: flex;
            flex-direction: column;  
            margin-bottom:0px;
            align-items: center;
        }
        .box2
        {
            display: flex;
            flex-direction: row;
            justify-content: center;
            height:80px;
            width:90%;
            background-color: rgba(33, 33, 33, 0.5);
            backdrop-filter:blur(35px);
            border-radius:20px;
            text-align: center;
        }
        .box2 a
       {
            color:#4572fa;
            display: block;
            margin-top:20px;
            align-items: center;
            text-decoration: none;
       }
       .box2 a:hover
       {
            color:#4572fa;
            text-decoration: underline;
       } 
       .box2 a:active 
       {
            color:#02df82;
            text-decoration: underline;
       }
    </style>
</head>
<body>
    <ul>
        <li><a href="main.html" target="_self">首页</a></li>
        <li><a href="xxdy.html" target="_self">详细定义</a></li>
        <li><a href="fzlc.html" target="_self">发展历程</a></li>
        <li><a href="yjjz.html" target="_self">研究价值</a></li>
        <li><a href="xgzz.html" target="_self">相关著作</a></li>
        <li><a href="gywm.html" target="_self">关于我们</a></li>
    </ul>
    <h1 style=" position: relative; top:80px;font-size: 50px;" align="center">关于我们</h1>
    <div class="container"> 
        <div class="box S">
            <img src="imgs/gywm/S.jpg">
            <div class="text">
                <h1>Cherish</h1> 
                <h5>性别：男<br>爱好：摄影</h5>
                <hr style="width:1px;height:160px;margin:25px; position:absolute;left:120px;top:0px;bottom:0px" color="#ffffff">
                <p style="margin:25px; position:absolute;left:150px;top:0px;bottom:0px;font-size:20px">
                    这是一个很有意义也很有难度的任务。
                    我在设计过程中参考了一些优秀的网页设计，我希望在未来的网页设计中，
                    能够更加注重网页的内容和结构，学习和掌握新的技术和工具，设计出更加专业和优秀的网页。
                </p>
            </div>
        </div>  
        <div class="box H">
            <img src="imgs/gywm/H.jpg">
            <div class="text">
                <h1>归</h1> 
                <h5>性别：男<br>爱好：乒乓球</h5>
                <hr style="width:1px;height:160px;margin:25px; position:absolute;left:120px;top:0px;bottom:0px" color="#ffffff">
                <p style="margin:25px; position:absolute;left:150px;top:0px;bottom:0px;font-size:20px"><br>
                    通过这次网站的设计和部分页面的制作让我明白了自己的不足以及团队的力量，
                    希望在之后的网页制作能够运用更多的动态效果，设计并完成一个好的网站。
                </p>
            </div>
        </div>
        <div class="box Lo">
            <img src="imgs/gywm/LO.jpg">
            <div class="text">
                <h1>冬至海</h1> 
                <h5>性别：男<br>爱好：篮球</h5>
                <hr style="width:1px;height:160px;margin:25px; position:absolute;left:120px;top:0px;bottom:0px" color="#ffffff">
                <p style="margin:25px; position:absolute;left:150px;top:0px;bottom:0px;font-size:20px">
                    通过这次网页的制作，我认识到了自己和别人的差距和自己的不足，
                    但也从这次比赛学到了很多，
                    一个人的力量并不强大，
                    但只要齐心协力干一件事，就可以取得成功。
                    希望以后可以通过比赛不断完善自己的不足和与队友的协同合作能力</p>
            </div>
        </div>  
        <div class="box Li">
            <img src="imgs/gywm/Li.jpg">
            <div class="text">
                <h1>ℳꪮ.ᖇ𝖆𝖞</h1> 
                <h5>性别：男<br>爱好：篮球</h5>
                <hr style="width:1px;height:160px;margin:25px; position:absolute;left:120px;top:0px;bottom:0px" color="#ffffff">
                <p style="margin:25px; position:absolute;left:150px;top:0px;bottom:0px;font-size:20px"><br>
                    我认为人工智能在当今社会是不可或缺的，
                    对于本次设计我认为网页的整洁美观是非常重要的，对于未来网页的设计我也希望我能做到能让大家赏心悦目。
                </p>
            </div>
        </div>  
        <div class="box Q">
            <img src="imgs/gywm/Q.jpg">
            <div class="text">
                <h1>Zombie</h1> 
                <h5>性别：男<br>爱好：羽毛球</h5>
                <hr style="width:1px;height:160px;margin:25px; position:absolute;left:120px;top:0px;bottom:0px" color="#ffffff">
                <p style="margin:25px; position:absolute;left:150px;top:0px;bottom:0px;font-size:20px">
                    本次参加了由学校举办的网页设计大赛，我收获颇多，
                    也发现了自己仍有许多不足。我明白了学习网页设计需要兴趣，
                    也需要耐心，只有坚持不断地学习，才能让自己的网页不断完善，更新。
                    希望自己能学到更多实用的技术并应用到网页设计里来，
                    希望在未来能设计出更多有价值的网页。
                    </p>
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="box2">
            <p style="display: block;margin-top:20px;">&copy;Cherish&nbsp;&nbsp;&nbsp;&nbsp;|</p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="jrwm.html">加入我们</a>
        </div>
    </div>
</body>
</html>