<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI时代 | 注册</title>
    <link rel="icon" href="imgs/main/icons8-cortana-144.png">
    <style>
        *
        {
            color:#ffffff;
        }
        html
        {
            background-image:url(imgs/jrwm/924edc4d1312edf5d01a0b53d133b47ebc2835eb.jpg);
            background-position:center;
            background-attachment: fixed;
            background-size:cover;
        }
        ul
        {
            list-style: none;
            overflow: hidden;
            float:left;
            margin: 0;
            padding:0;
            height: 60px;
            width: 100%;
            text-align: center;
            background-color:rgba(33, 33, 33, 0.5);
            backdrop-filter: blur(30px);
            position: fixed;
            top:0px;
            left:0px;
            z-index: 100;
            
        }
        li
        {
            display:inline-block;
            text-decoration: none;
        }
        li a
        {
            float:left;
            text-decoration: none;
            transition:all 0.3s;  
            padding:18px 16px;
        }
        li a:hover
        {
             
            transform: scale(1.2);
        }
        .container1
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height:900px;
            
        }
        .box
        {
            background-color: rgba(33, 33, 33, 0.5);
            backdrop-filter: blur(35px);
            color:#ffffff;
            border-radius: 20px;
            text-align: center;
            vertical-align: middle;
            align-items: center;
            margin: auto;
            height: 500px;
            width: 500px;margin-top: 140px;
        }
        input
        {
            background-color: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(35px);
            border: 0;
            border-radius: 7px;
            height: 28px;
            color:#ffffff;
        }
        #p1
        {
            font-family: 微软雅黑;
            font-size: larger;
            font-weight: bolder;
            color:#ffffff;
            font-size:65px;
            line-height: 3.5ch;
        }
        #p2
        {
            font-size: 20px;
        }
        img
        {
            border-radius: 50px;
        }
        #button
        {
            color:#ffffff;
            background-color: rgba(0, 0, 0, 0.112);
            backdrop-filter: blur(30px);
            border-radius: 10px;
            border:0;
            padding: 10px 50px 40px ;
            font-size: 20px;
            transition: all 0.5s;
        }
        #button:hover
        {
            transform: scale(1.1);
        }
        #button:active
        {
            transform: scale(0.9);
        }
        .container2
        {
            display: flex;
            flex-direction: column;  
            margin-bottom:0px;
            align-items: center;
            margin-top:90px;
        }
        .box2
        {
            display: flex;
            flex-direction: row;
            justify-content: center;
            height:80px;
            width:90%;
            background-color: rgba(33, 33, 33, 0.5);
            backdrop-filter:blur(35px);
            border-radius:20px;
            text-align: center;
        }
        .box2 a
       {
            color:#4572fa;
            display: block;
            margin-top:20px;
            align-items: center;
            text-decoration: none;
       }
       .box2 a:hover
       {
            color:#4572fa;
            text-decoration: underline;
       } 
       .box2 a:active 
       {
            color:#02df82;
            text-decoration: underline;
       }
    </style>
</head>
<body>
    <ul>
        <li><a href="main.html" target="_self">首页</a></li>
        <li><a href="xxdy.html" target="_self">详细定义</a></li>
        <li><a href="fzlc.html" target="_self">发展历程</a></li>
        <li><a href="yjjz.html" target="_self">研究价值</a></li>
        <li><a href="xgzz.html" target="_self">相关著作</a></li>
        <li><a href="gywm.html" target="_self">关于我们</a></li>
    </ul>
<div class="container">
<div class="box">

        <p id="p1">Register</p>
        <p id="p2">
            邮&nbsp;&nbsp;&nbsp;&nbsp;箱：<input name="mail" type="email" maxlength="20px"  autocomplete="email" required>
        </p>
         <p id="p2">
            用户名：<input name="user" type="text" maxlength="20px" required>
        </p>
    <p id="p2">
        密&nbsp;&nbsp;&nbsp;&nbsp;码：<input name="password" type="password" maxlength="20px" pattern="[A-Za-z]{6,16}[0-9]{9}" required placeholder="6-16个字符组成">
    </p>

<br><br>    
    <input type="submit" name="注册" id="button" value="注册">
    </div>
</div>
<div class="container2">
    <div class="box2">
        <p style="display: block;margin-top:20px;">&copy;Cherish&nbsp;&nbsp;&nbsp;&nbsp;|</p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="dl.html">已有账号？立即登录！</a>
    </div>
</div>
</body>
</html>