<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI时代 | 相关著作</title>
    <link rel="icon" href="imgs/main/icons8-cortana-144.png">
    <style type="text/css">
        *
        {
            font-family:微软雅黑;
            color:#ffffff;
        }
      html{
        background-image: url(imgs/xgzz/01f4d95d32d79aa8012187f49a122b.png);
        background-size: cover;
        background-attachment:fixed ;
        background-repeat:no-repeat
      }
      ul
        {
            list-style: none;
            overflow: hidden;
            float:left;
            margin: 0;
            padding:0;
            height: 60px;
            width: 100%;
            text-align: center;
            background-color:rgba(33, 33, 33, 0.5);
            backdrop-filter: blur(30px);
            position: fixed;
            top:0px;
            left:0px;
            z-index: 100;

        }
        li
        {
            display:inline-block;
            text-decoration: none;
        }
        li a
        {
            float:left;
            text-decoration: none;
            transition:all 0.3s;
            color:#ffffff;
            padding:18px 16px;
        }
        li a:hover
        {
             
            transform: scale(1.2);
        }
        .all
        {
            display: flex;
            flex-direction: column;
            width:1300px;
            height:1850px;
            background-color:rgba(33, 33, 33, 0.5);
            backdrop-filter: blur(35px);
            margin:100px auto;
            border-radius: 20px;
            padding:30px;overflow: hidden;
        }
        .box1
        {
            display: flex;
            flex-direction: column;
        }
        .box2
        {
            display: flex;
            flex-direction: row;
        }
        .H
        {
            text-align: center;
            margin-top: 0px;
        }
        .text1
        {
            margin-top: 30px;
            width:900px;
            font-size: 20px;
        }
        .text2
        {
            width:1230px;
            font-size: 20px;
            align-items: center;
        }
        .text3
        {
            float:right;
            width:900px;
            font-size: 20px;
        }
        .banner
        {
            width:300px;
            height:380px;
            overflow: hidden;
            position: absolute;
            top:200px;
            right:0;
            margin-right:70px;
        }
        .long
        {
            width:1500px;
            animation: infinite;
            overflow: hidden;
            -webkit-animation: banner 15s infinite; 
        }
        img
        {
            width:300px;
            height:380px;
            border-radius: 20px;
        }
        @keyframes banner
        {
           0%,15%
            {
                margin-left:0px;
            }
            25%,40%
            {
                margin-left: -300px;
            }
            50%,65%
            {
                margin-left: -606px;
            }
            75%,90%
            {
                margin-left: -908px;
            }
            100%
            {
                margin-left:-1200px;
            }
        }
        .container2
        {
            display: flex;
            flex-direction: column;  
            margin-bottom:0px;
            align-items: center;
            margin-top:90px;
        }
        .box2
        {
            display: flex;
            flex-direction: row;
            justify-content: center;
            height:80px;
            width:90%;
            background-color: rgba(33, 33, 33, 0.5);
            backdrop-filter:blur(35px);
            border-radius:20px;
            text-align: center;
        }
        .box2 a
       {
            color:#4572fa;
            display: block;
            margin-top:20px;
            align-items: center;
            text-decoration: none;
       }
       .box2 a:hover
       {
            color:#4572fa;
            text-decoration: underline;
       } 
       .box2 a:active 
       {
            color:#02df82;
            text-decoration: underline;
       }
    </style>
</head>
<body>
    <ul>
        <li><a href="main.html" target="_self">首页</a></li>
        <li><a href="xxdy.html" target="_self">详细定义</a></li>
        <li><a href="fzlc.html" target="_self">发展历程</a></li>
        <li><a href="yjjz.html" target="_self">研究价值</a></li>
        <li><a href="xgzz.html" target="_self">相关著作</a></li>
        <li><a href="gywm.html" target="_self">关于我们</a></li>
    </ul>
    <div class="all">
        <h1 align="center">相关著作</h1>
        <div class="box1 H">
            <hr color="#ffffff" size="5px" style="margin:20px">
        </div>
                
        <div class="banner">
            <div class="long">
                    <img src="imgs/xgzz/1.png">
                    <img src="imgs/xgzz/2.png">
                    <img src="imgs/xgzz/3.png">
                    <img src="imgs/xgzz/4.png">
                </div>
            </div>
            <div class="text1">
                《科学的极致——漫谈人工智能》：这是我最推荐的非技术类的人工智能入门书籍；它对于人工智能的历史脉络、
                内涵、的困难和可能的突破方向等，都有通俗易懂、
                深入浅出的解读。看完这本书后，大家还可以从中选取感兴趣的点，深入挖掘研究，逐渐开启你的人工智能之路。
                <br>《追问人工智能 : 从剑桥到北京》:这本书,值得所有真正想让AI落地的从业者要深度认知当前AI发展的根本局限,
                必然需要结合人文/社会科学角度深度融合剖析，
                而这也一直是我在深思酝酿的话题。之前读到北京邮电大学教授刘伟的文章《再思人机智能融合》,
                是我第一次看到有人能给出这个level的阐述,进而关注到作者的这本书。
                <br>《哥德尔、艾舍尔、巴赫：集异璧之大成》:这是一本人工智能领域的奇书，
                在英语世界也中有极高评价的科普著作，曾获得普利策文学奖。本书作者是AI领域真正的思想者“侯世达”
                （Douglas Hofstadter）。他曾说：……现在主流的研究虽然很厉害，但却与真正的AI没有半点关系。
                ……我们没有致力于开发实际的应用，诸如翻译引擎、问答机器、网络搜索软件此类的东西。
                我们只是在努力地理解人类概念的本质和人类思考的根本机制。我们更像是哲学家或试图探究人类心智奥秘的心理学家，
                而非旨在制造聪明的计算机或机灵程序的工程师。我们是一群老派的纯粹主义者，我们的动力源于内心深处的哲学好奇心，
                而不是制造实用设备的欲望。
                <br>《AI 3.0》by 梅拉妮·米歇尔:这本书作者梅拉妮·米歇尔师从侯世达（曾逐章审读本书，并为每一页都写满了意见！），
                也在美国圣塔菲研究所工作过，值得一读！ 梅拉妮·米歇尔主要的研究领域为类比推理、复杂系统、遗传算法等。在圣塔菲研究所时，
                米歇尔主导了复杂系统领域的研究工作，
                并教授了相关的在线课程。她的在线课程《复杂性入门》已经被近30000名学生选修，成为Coursera排名前50位的在线课程之一。
            </div>
            <div style="width:1270px;height:380px">
                <img src="imgs/xgzz/6.png" style="margin-top:20px;">
                <div class="text3">
                    <br><br><br>
                《皇帝新脑》:如果你对量子力学感兴趣，如果你也认为，未来人工智能的突破很可能和量子力学相关，请务必读读这本书。
                中国科学院院士朱清时老先生，曾经在一篇文章里大段介绍本书作者罗杰.彭罗斯的思想：……计算机和机器人都是逻辑运算，
                所以它不能产生直觉。直觉这种现象，只能是量子系统才能够产生。……我们的大脑中真是存在海量的纠缠态电子的话，
                而且我们的意识是这些纠缠态电子坍缩而产生的，那么意识就不光是存在于我们的大脑神经系统细胞之中，不只是大脑神经细胞的交互，
                而且也形成在宇宙之中，因为宇宙中不同地方的电子可能是纠缠在一起的。……这样一来，
                人的意识不仅存在于大脑之中，也存在于宇宙之中，在宇宙的哪个地方不确定，那么人体的信息是不会消灭的，只会回到宇宙的某一处。
                </div>
            </div>
            <div style="width:1270px;height:380px;font-size:20px;">
                <img src="imgs/xgzz/7.png" style="margin-top:20px;float:right"><br><br><br>
                 <br>《走近2050，注意力、互联网与人工智能》:本书从注意力的角度解读了包括互联网、人工智能、众包、人类计算、计算机游戏、
                虚拟现实在内的技术领域及其对社会生活的影响，还创造性地提出了一系列全新的概念：占意理论、图灵-参与者模型、“游戏＋”时代、
                意本家、自动游戏设计、自动化创业、占意通货、许愿树等等。
                所有这些将为我们理解技术与人类的关系、透视人类社会的未来发展，提供深刻的洞察。希望了解AI行业前沿思想和源头的朋友，一定不要错过。
            </div>
            <div style="width:1270px;height:380px">
                <img src="imgs/xgzz/5.png" style="margin-top:20px;">
                <div class="text3">
                    <br><br><br><br><br><br>
                    《意愿经济》:北京师范大学系统科学学院教授、集智俱乐部创建人张江老师经常推荐的一本书。
                    我个人在了解其思想内涵后，也是极力推荐大家一定要了解即将到来的“意愿经济时代”——在一个“个体意愿”更加稀缺的时代里，
                    机器将解决掉一切“如何做”的繁冗细节；而意愿经济本身会带来3大影响：1）每个人都会有自己的助理；
                    2）细分市场被终结；3）细分IP的崛起。
                </div>
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="box2">
            <p style="display: block;margin-top:20px;">&copy;Cherish&nbsp;&nbsp;&nbsp;&nbsp;|</p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="jrwm.html">加入我们</a>
        </div>
    </div>
</body>
</html>