<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI时代 | 研究价值</title>
    <link rel="icon" href="imgs/main/icons8-cortana-144.png">
    <style>
         *
        {
            font-family:微软雅黑;
            color:#ffffff;
        }
        html
        {
            background-image: url(imgs/yjjz/bj.jpg);
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
         ul
        {
            list-style: none;
            overflow: hidden;
            float:left;
            margin: 0;
            padding:0;
            height: 60px;
            width: 100%;
            text-align: center;
            background-color:rgba(33, 33, 33, 0.5);
            backdrop-filter: blur(30px);
            position: fixed;
            top:0px;
            left:0px;
            z-index: 100;
            
        }
        li
        {
            display:inline-block;
            text-decoration: none;
        }
        li a
        {
            float:left;
            text-decoration: none;
            transition:all 0.3s;
            padding:18px 16px;
        }
        li a:hover
        {
            transform: scale(1.2);
        }
        .container 
        {  
            display: flex;  
            flex-direction: column;  
            align-items: center;
            width:1300px;
            height:1500px;
            background-color:rgba(33, 33, 33, 0.5);
            backdrop-filter: blur(35px);
            margin:100px auto;
            border-radius: 20px;
        }
        .box1
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .box2
        {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        video
        {
            width: 960px;
            height:540px;
            display: flex;
            justify-content: center;
            border-radius: 20px;
            margin-top:80px;
        }
        .text
        {
            width:900px;
            height:400px;
        }
        .text2
        {
            width:90%;
            font-size: 25px;
        }
        img
        {
            width:300px;
            height:200px;
            transition: all 0.8s;
            border-radius: 20px;
        }
        img:hover
        {
            transform: scale(1.2);
        }
        .container2
        {
            display: flex;
            flex-direction: column;  
            margin-bottom:0px;
            align-items: center;
            margin-top:90px;
        }
        .box3
        {
            display: flex;
            flex-direction: row;
            justify-content: center;
            height:80px;
            width:90%;
            background-color: rgba(33, 33, 33, 0.5);
            backdrop-filter:blur(35px);
            border-radius:20px;
            text-align: center;
        }
        .box3 a
       {
            color:#4572fa;
            display: block;
            margin-top:20px;
            align-items: center;
            text-decoration: none;
       }
       .box3 a:hover
       {
            color:#4572fa;
            text-decoration: underline;
       } 
       .box3 a:active 
       {
            color:#02df82;
            text-decoration: underline;
       }
    </style>
</head>
<body>
    <ul>
        <li><a href="main.html" target="_self">首页</a></li>
        <li><a href="xxdy.html" target="_self">详细定义</a></li>
        <li><a href="fzlc.html" target="_self">发展历程</a></li>
        <li><a href="yjjz.html" target="_self">研究价值</a></li>
        <li><a href="xgzz.html" target="_self">相关著作</a></li>
        <li><a href="gywm.html" target="_self">关于我们</a></li>
    </ul>
    <div class="container">
            <h1>研究价值</h1>
        <hr color="#ffffff" width="90%" size="5px" style="margin:20px">
        <div class="box1">
            <div class="text2">
                例如繁重的科学和工程计算本来是要人脑来承担的，
        如今计算机不但能完成这种计算，而且能够比人脑做得更快、更准确， 因此当代人已不再把这种计算看作是“需要人类智能才能完成的复杂任务”，
        可见复杂工作的定义是随着时代的发展和技术的进步而变化的， 人工智能这门科学的具体目标也自然随着时代的变化而发展。
        它一方面不断获得新的进展，另一方面又转向更有意义、更加困难的目标。 通常，“机器学习”的数学基础是“统计学”、“信息论”和“控制论”。
        还包括其他非数学学科。这类“机器学习”对“经验”的依赖性很强。 计算机需要不断从解决一类问题的经验中获取知识，学习策略，
        在遇到类似的问题时，运用经验知识解决问题并积累新的经验，就像普通人一样。 我们可以将这样的学习方式称之为“连续型学习”。
        但人类除了会从经验中学习之外，还会创造，即“跳跃型学习”。这在某些情形下被称为“灵感”或“顿悟”。 一直以来，计算机最难学会的就是“顿悟”。
        或者再严格一些来说，计算机在学习和“实践”方面难以学会“不依赖于量变的质变”，很难从一种“质”直接到另一种“质”，或者从一个“概念”
        直接到另一个“概念”。 正因为如此，这里的“实践”并非同人类一样的实践。人类的实践过程同时包括经验和创造。这是智能化研究者梦寐以求的东西。
            </div>
        </div>
        <hr color="#ffffff" width="90%" size="5px" style="margin:20px">
        <div class="box2">
            <img src="imgs/yjjz/1.jpeg">
            <div class="text">
                <p style="font-size: 25px;margin-left: 50px;">
                    <br>人工智能的研究可以帮助人们找到自己的定位。 
                    目前，人类是地球上最高形式的智慧，但对整个宇宙来说，它实际上是不确定的，比未来未知的情况更不确定。 
                    当人类研究人工智能时，他们总是希望研究的目的成为最终的结果。
                    从而达到对自己有利的目的。
                    事物的发展并不总是像人们想要的那样。从整个生命进化的角度来看，人类不一定是生命进化的最终形式。 
                    如果这是真的，那么人们研究人工智能很可能会告诉人们不要傲慢，人类的生命存在形式不是生命进化的最终水平。所以人们不确定人类是最终的形式， 
                    所以飞渡科技应该有一颗谦卑的心。这样，飞渡科技也可以做好心理准备。
                       
                </p>
            </div>
        </div>
        <hr color="#ffffff" width="90%" size="5px" style="margin:20px">
        <div class="box2">
            <div class="text">
                <p style="font-size: 25px;margin-right: 50px;"><br><br>
                    当然，研究人工智能可以帮助人们消除对未知的恐惧。
                    人类对人工智能的担忧实际上可以归因于人类对其他未知生活形式的恐惧。 
                    人类习惯了灵魂的优势，所以他们害怕拥有超越自己的先进生活。人们研究人工智能，
                    一个可能成为更高生活形式的未知物体， 不仅可以让人类对自己有一个明确的定位。
                    此 外，当人类不再持有智慧的唯一最高形式时，人类可以更平静地面对人工智能的发展和世界上的一切，
                    人们可以有更深刻的理解和认识。 对于人类本身，人们甚至可以平静地面对死亡和未来。所以人们开发人工智能是非常有意义的。
                </p>
            </div>
            <img src="imgs/yjjz/2.jpg">
        </div>
    </div>
    <div class="container2">
        <div class="box3">
            <p style="display: block;margin-top:20px;">&copy;Cherish&nbsp;&nbsp;&nbsp;&nbsp;|</p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="jrwm.html">加入我们</a>
        </div>
    </div>
</body>
</html>